I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1169, in script
    show bg pantai siang with Dissolve
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x0000000005450550>, 'new_widget': <renpy.display.layout.Fixed object at 0x00000000047d1d30>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1169, in script
    show bg pantai siang with Dissolve
  File "C:\renpy-8.3.3-sdk\renpy\ast.py", line 1361, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\renpy-8.3.3-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\renpy-8.3.3-sdk\renpy\display\core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "C:\renpy-8.3.3-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\renpy-8.3.3-sdk\renpy\display\core.py", line 2666, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\renpy-8.3.3-sdk\renpy\display\core.py", line 2580, in instantiate_transition
    raise Exception("Expected transition to return a displayable, not a {!r}".format(trans))
Exception: Expected transition to return a displayable, not a <partial <class 'renpy.display.transition.Dissolve'> () {'old_widget': <renpy.display.layout.Fixed object at 0x0000000005450550>, 'new_widget': <renpy.display.layout.Fixed object at 0x00000000047d1d30>}>

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
TUBES 1.0
Tue Dec 24 13:51:07 2024
