I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1749, in script
    return
Exception: Could not find return label ('game/script.rpy', 1735112319, 22).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1749, in script
    return
  File "C:\renpy-8.3.3-sdk\renpy\ast.py", line 1493, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\renpy-8.3.3-sdk\renpy\execution.py", line 744, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label ('game/script.rpy', 1735112319, 22).

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
TUBES 1.0
Wed Dec 25 14:58:02 2024
